<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="loading">
		<svg class="progres-ring" width="120" height="120">
			<circle class="progres-ring__circle" stroke="white" stroke-width="4" cx="60" cy="60" r="52" fill="transparent"/>
		</svg>
		<div class="number">
			0%
		</div>
	</div>
	<input type="range" class="percent" value="0">
	<script src="js/script.js"></script>
</body>
</html>